<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Smarty 模板技术 | Lian HengKai&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Smarty 模板技术">
<meta property="og:type" content="article">
<meta property="og:title" content="Smarty 模板技术">
<meta property="og:url" content="http://yoursite.com/2015/09/01/Smarty模板技术/index.html">
<meta property="og:site_name" content="Lian HengKai's Blog">
<meta property="og:description" content="Smarty 模板技术">
<meta property="og:image" content="http://yoursite.com/images/201509/lhk_smarty01.png">
<meta property="og:image" content="http://yoursite.com/images/201509/lhk_smarty02.png">
<meta property="og:updated_time" content="2015-11-24T03:21:52.615Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Smarty 模板技术">
<meta name="twitter:description" content="Smarty 模板技术">
  
    <link rel="alternative" href="/atom.xml" title="Lian HengKai&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/images/avatar.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Lian HengKai</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/应用">应用</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/lianhengkai" title="github">github</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/Linux/" style="font-size: 11.67px;">Linux</a> <a href="/tags/MongoDB/" style="font-size: 10px;">MongoDB</a> <a href="/tags/MySQL/" style="font-size: 16.67px;">MySQL</a> <a href="/tags/PDO/" style="font-size: 10px;">PDO</a> <a href="/tags/PHP/" style="font-size: 20px;">PHP</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/Smarty/" style="font-size: 11.67px;">Smarty</a> <a href="/tags/Sphinx/" style="font-size: 10px;">Sphinx</a> <a href="/tags/XML/" style="font-size: 10px;">XML</a> <a href="/tags/jQuery/" style="font-size: 13.33px;">jQuery</a> <a href="/tags/应用/" style="font-size: 18.33px;">应用</a> <a href="/tags/电脑/" style="font-size: 10px;">电脑</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Lian HengKai</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/images/avatar.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Lian HengKai</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/应用">应用</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/lianhengkai" title="github">github</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-Smarty模板技术" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/09/01/Smarty模板技术/" class="article-date">
  	<time datetime="2015-09-01T02:52:23.000Z" itemprop="datePublished">2015-09-01</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Smarty 模板技术
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PHP/">PHP</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Smarty/">Smarty</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/Smarty/">Smarty</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="模板引擎原理分析">模板引擎原理分析</h2><p>模板引擎的核心作用：分配变量到模板文件，替换模板文件中的特殊标记（标记），然后把模板内容反馈给用户请求。</p>
<a id="more"></a>
<p><img src="/images/201509/lhk_smarty01.png" alt="Smarty运行流程图"></p>
<p>注：虽然当我们访问模板文件时，系统会自动生成 templates_c 文件夹，但是希望大家不要依赖自动生成，建议在项目部署时，直接创建template_c目录。</p>
<h2 id="开发步骤">开发步骤</h2><p>第一步：在项目页面，载入 Smarty 项目入口文件<br>第二步：实例化 Smarty 对象<br>第三步：更改 Smarty 默认行为<br>第四步：通过 assign 方法分配变量到模板文件<br>第五步：通过 display 方法进行输出显示</p>
<h3 id="Smarty相关属性">Smarty相关属性</h3><p>template_dir    // 模板目录<br>complile_dir    // 编译目录<br>config_dir    // 配置目录<br>cache_dir    // 缓存目录</p>
<p>说明：在 Smarty 3.0 版本之前，以上四个属性是公有的，但是在 Smarty 3.0 版本之后，以上四个属性是私有的，但是通过运行代码我们发现，虽然以上 4 个属性是私有的，但是依然可以正常访问。</p>
<p>查看源代码，template_dir 声明为 private</p>
<p>结论：在 Smarty 框架中肯定使用了 PHP 魔术方法 <code>_\_set</code> 与 <code>\_\_get</code></p>
<p>查找 Smarty 类中源代码，找到 <code>\_\_set</code> 与 <code>\_\_get</code> 魔术方法</p>
<p>在 Smarty 3.0 版本后，建议大家通过以下四个方法修改默认行为：</p>
<p>setTemplateDir( )    // 设置模板目录<br>setCompileDir( )    // 设置编译目录<br>setConfigDir( )        // 设置配置目录<br>setCacheDir( )        // 设置缓存目录</p>
<h2 id="左右分隔符">左右分隔符</h2><p>left_delimiter    ：左分隔符<br>right_delimiter    ：右分隔符</p>
<h2 id="Smarty相关方法">Smarty相关方法</h2><h3 id="assign(_)方法">assign( )方法</h3><p>调用该方法主要主要是为 Smarty 模板文件中的变量赋值，可以传递一对名称/数值对，也可以包含名称/数值对的关联数组<br>参数说明：</p>
<p>\$name ：标签的名称<br>$value ：替换的值</p>
<h3 id="display(_)方法">display( )方法</h3><p>基于 smarty 的脚本必须使用这个方法，而且一个脚本中只能使用一次，因为它负责获取和显示由 Smarty 引擎引用的模板。</p>
<h2 id="默认设置（Smarty-class-php）">默认设置（Smarty.class.php）</h2><p>默认模板目录    ：templates<br>默认编译目录    ：templates_c<br>默认缓存目录    ：cache<br>默认配置目录    ：configs</p>
<h2 id="Smarty中的保留变量">Smarty中的保留变量</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$smarty</span>.get.page			<span class="comment">// 相当于PHP中的$_GET['page'];</span></span><br><span class="line"><span class="variable">$smarty</span>.post.page			<span class="comment">// 相当于$_POST['page'];</span></span><br><span class="line"><span class="variable">$smarty</span>.cookies.username		<span class="comment">// 相当于$_COOKIE['username'];</span></span><br><span class="line"><span class="variable">$smarty</span>.server.SERVER_NAME		<span class="comment">// 相当于$_SERVER['SERVER_NAME'];</span></span><br><span class="line"><span class="variable">$smarty</span>.session.id			<span class="comment">// 相当于$_SESSION['id'];</span></span><br><span class="line"><span class="variable">$smarty</span>.request.username  		<span class="comment">// 相当于$_REQUEST['username'];</span></span><br><span class="line">&#123;<span class="variable">$smarty</span>.now&#125;				<span class="comment">// 返回当前时间的时间戳</span></span><br><span class="line">&#123;<span class="variable">$smarty</span>.ldelim&#125;			<span class="comment">// 相当于&#123;ldelim&#125;左分隔符</span></span><br><span class="line">&#123;<span class="variable">$smarty</span>.rdelim&#125;			<span class="comment">// 相当于&#123;rdelim&#125;右分隔符</span></span><br></pre></td></tr></table></figure>
<h2 id="变量调节器">变量调节器</h2><p>变量调节器主要是对变量进行格式化。<br>基本语法：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#123;$变量名称|调节器:参数<span class="number">1</span>:参数<span class="number">2</span>:……&#125; </span><br><span class="line">&#123;<span class="variable">$var</span>|cat:var2&#125;：字符串链接</span><br><span class="line">&#123;<span class="variable">$var</span>|date_format:<span class="string">"%Y%m%d"</span>&#125;：时间格式化，%Y年%m月%d日 %H小时%M分钟%S秒数</span><br><span class="line">&#123;<span class="variable">$var</span>|<span class="keyword">default</span>:<span class="string">"value"</span>&#125;：默认值</span><br><span class="line">&#123;<span class="variable">$var</span>|escape&#125;：HTML转码</span><br><span class="line">&#123;<span class="variable">$var</span>|indent:<span class="number">10</span>:<span class="string">"*"</span>&#125;：文本缩进</span><br><span class="line">&#123;<span class="variable">$var</span>|nl2br&#125;：把\n转化为模板中的&lt;br /&gt;（外部文件载入）</span><br><span class="line">&#123;<span class="variable">$var</span>|regex_replace:<span class="string">"/[\t\n]/"</span>:<span class="string">""</span>&#125;：正则替换</span><br><span class="line">&#123;<span class="variable">$var</span>|replace:<span class="string">"aa"</span>:<span class="string">"bb"</span>&#125;：普通替换</span><br><span class="line">&#123;<span class="variable">$var</span>|string_format:<span class="string">"%d"</span>&#125;：字符串格式化 %d整数  %<span class="number">.2</span>f格式化为浮点数并保留<span class="number">2</span>位小数</span><br><span class="line">&#123;<span class="variable">$var</span>|strip_tags&#125;：去除html标签</span><br><span class="line">&#123;<span class="variable">$var</span>|truncate:<span class="number">30</span>:<span class="string">"…"</span>&#125;：截取指定长度的字符</span><br></pre></td></tr></table></figure>
<h2 id="组合应用">组合应用</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;$变量|capitalize|truncate:<span class="number">30</span>:<span class="string">"…"</span>|replace:<span class="string">"aa"</span>:<span class="string">"bb"</span>&#125;</span><br></pre></td></tr></table></figure>
<p>第一步：首字母大写<br>第二步：截取 30 个字符长度，最后 3 位通过…代替<br>第三步：通过字符 bb 代替 aa</p>
<h2 id="Smarty_中的内建函数">Smarty 中的内建函数</h2><p>在 Smarty 中内建函数都存放于 Smarty/sysplugins 文件中</p>
<h3 id="capture_内建函数">capture 内建函数</h3><p>功能：捕获一段内容，但不输出<br>基本语法：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;capture name=<span class="string">'var'</span>&#125;</span><br><span class="line">	<span class="comment">//捕获内容</span></span><br><span class="line">&#123;capture&#125;</span><br></pre></td></tr></table></figure>
<p>调用时，使用如下语法</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="variable">$smarty</span>.capture.<span class="keyword">var</span>&#125;</span><br></pre></td></tr></table></figure>
<h3 id="config_load_内建函数">config_load 内建函数</h3><p>功能：载入配置文件到当前页面<br>基本语法：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;config_load file=<span class="string">'配置文件名称 '</span>section=<span class="string">'section节'</span>&#125;</span><br></pre></td></tr></table></figure>
<p>调用方式：<br><code>或 `{$smarty.config.变量名称}`
配置文件中的 section 节详解：</code> 与 <code>{$smarty.config.变量}</code> 在功能上完全一致，只有语法上的不同。</p>
<h3 id="foreach_,_foreachelse_内建函数">foreach , foreachelse 内建函数</h3><p>主要功能：实现对数组的遍历操作<br>基本语法：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="keyword">foreach</span> from=数组 key=键 name=名称 item=内容&#125; </span><br><span class="line">&#123;foreachelse&#125; </span><br><span class="line">&#123;/<span class="keyword">foreach</span>&#125;</span><br></pre></td></tr></table></figure>
<p>from：要遍历的数组<br>item：每次遍历时，系统会将遍历结果自动放入 item 选项中<br>key：遍历时，系统会将遍历的数组键值存在 key 中<br>name：foreach循环名称<br>当从 PHP 页面分配过来的模板变量（数组）如果为空时，那么系统会自动执行 foreachelse 语句<br>foreach 循环附加参数</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$smarty</span>.<span class="keyword">foreach</span>.name.index		@index：循环索引（默认从<span class="number">0</span>开始）</span><br><span class="line"><span class="variable">$smarty</span>.<span class="keyword">foreach</span>.name.iteration		@iteration：循环迭代（当前是第几次循环）</span><br><span class="line"><span class="variable">$smarty</span>.<span class="keyword">foreach</span>.name.first		@first ：当第一次执行时，此条件为真</span><br><span class="line"><span class="variable">$smarty</span>.<span class="keyword">foreach</span>.name.last		@last：当最后一次执行时，此条件为真</span><br><span class="line"><span class="variable">$smarty</span>.<span class="keyword">foreach</span>.name.total		@total：循环的总次数</span><br></pre></td></tr></table></figure>
<h3 id="include_内建函数">include 内建函数</h3><p>功能：通过 <code>include</code> 进行文件包含<br>基本语法：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="keyword">include</span> file=<span class="string">"file"</span> assign=<span class="string">"var"</span> [<span class="keyword">var</span> ...]&#125;</span><br></pre></td></tr></table></figure>
<h3 id="include_php_内建函数">include_php 内建函数</h3><p>功能：载入 php 文件到当前模板页面中</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;include_php file=<span class="string">"file"</span> assign=<span class="string">"var"</span> once=<span class="string">"true|false"</span>&#125;</span><br></pre></td></tr></table></figure>
<p>参数说明：<br>file：要载入文件名称，路径相对于 php 入口文件<br>assign：捕获内容并赋值给 var 变量<br>once：是否只载入一次<br>注：以上内建函数只能在 SmartyBC.class.php 类中使用</p>
<h3 id="insert_内建函数">insert 内建函数</h3><p>功能：当我们发现 smarty 系统中存在某些不足时，可以使用 <code>insert</code> 方法进行扩充<br>基本语法：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;insert name=<span class="string">"func"</span> assign=<span class="string">"var"</span>[<span class="keyword">var</span> ...]&#125;</span><br></pre></td></tr></table></figure>
<p>参数说明：<br>name：要载入的函数名称<br>assign：捕获内容到 var 变量<br>[var]：传参（备注：传参数在 php 页面接收到的是一个数组）</p>
<h3 id="if_elseif_else_内建函数">if elseif else 内建函数</h3><p>基本语法：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="keyword">if</span>&#125;</span><br><span class="line">&#123;<span class="keyword">elseif</span>&#125;</span><br><span class="line">&#123;<span class="keyword">else</span>&#125;</span><br><span class="line">&#123;/<span class="keyword">if</span>&#125;</span><br></pre></td></tr></table></figure>
<h3 id="{ldelim}_与_{rdelim}_内建函数"><code>{ldelim}</code> 与 <code>{rdelim}</code> 内建函数</h3><p>功能：主要是实现对模板标签 <code>{</code> 、 <code>}</code> 进行转义</p>
<h3 id="literal_内建函数">literal 内建函数</h3><p>功能：<code>literal</code> 标签区域内的数据将被当作文本处理，此时模板将忽略其内部的所有字符信息. 该特性用于显示有可能包含大括号等字符信息的 css 或 javascript 脚本. 当这些信息处于 <code>{literal}{/literal}</code> 标签中时，模板引擎将不分析它们，而直接显示.<br>基本语法：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;literal&#125;</span><br><span class="line">	…</span><br><span class="line">&#123;/literal&#125;</span><br></pre></td></tr></table></figure>
<h3 id="php_内置函数">php 内置函数</h3><p>在实际项目开发中，Smarty 模板引擎允许我们直接在模板页面使用 php 代码，基本语法：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;php&#125;</span><br><span class="line">	<span class="comment">//php代码</span></span><br><span class="line">&#123;/php&#125;</span><br></pre></td></tr></table></figure>
<p>以上方法在 Smarty 3.0 已废弃，如需要使用，请载入 SmartyBC.class.php 文件</p>
<h3 id="strip_内建函数">strip 内建函数</h3><p>功能：去除任何位于 <code>{strip}{/strip}</code> 标记中数据的首尾空格和回车. 这样可以保证模板容易理解且不用担心多余的空格导致问题.<br>基本语法：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;strip&#125;</span><br><span class="line">	<span class="comment">//要去除空格及回车的标记</span></span><br><span class="line">&#123;/strip&#125;</span><br></pre></td></tr></table></figure>
<h3 id="section_内置函数">section 内置函数</h3><p>功能：实现对数组的遍历输出<br>基本语法：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;section name=名称 loop=循环数组(次数) start=开始(<span class="number">0</span>) step=步阶(<span class="number">1</span>) max=最大循环次数&#125;</span><br><span class="line">	&#123;sectionelse&#125;</span><br><span class="line">&#123;/section&#125;</span><br></pre></td></tr></table></figure>
<p>参数说明：<br>name：必选项，section 名称，每次遍历时系统将遍历元素的索引放入 name 参数中<br>loop：必选项，要遍历的数组元素<br>start：从某个索引开始<br>step：步阶，每次遍历元素步阶<br>max：最大循环次数<br>注：section 只能遍历索引连续的索引型数组<br>说明：通过以上两个案例运行我们发现，section 循环只是通过 loop 确定数组元素个数，并将遍历的所以值放入 name 属性，所以其功能类似（PHP 中 for 循环语句），并没有真正对数组进行遍历，只是通过循环输出而已，而 foreach 循环语句是真正遍历到数组元素内容，并进行显示输出。<br>section语句中的附加参数</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="variable">$smarty</span>.section.name.index&#125;		：循环索引，默认从<span class="number">0</span>开始</span><br><span class="line">&#123;<span class="variable">$smarty</span>.section.name.index_prev&#125;	：上一次循环索引，默认从-<span class="number">1</span>开始</span><br><span class="line">&#123;<span class="variable">$smarty</span>.section.name.index_next&#125;	：下一次循环索引，默认从<span class="number">1</span>开始</span><br><span class="line">&#123;<span class="variable">$smarty</span>.section.name.iteration&#125;	：循环迭代（当前是第几次循环），默认从<span class="number">1</span></span><br><span class="line">&#123;<span class="variable">$smarty</span>.section.name.first&#125;		：当第一次循环时，条件为真</span><br><span class="line">&#123;<span class="variable">$smarty</span>.section.name.last&#125;		：当最后一次循环时，条件为真</span><br><span class="line">&#123;<span class="variable">$smarty</span>.section.name.total&#125;		：循环总次数</span><br></pre></td></tr></table></figure>
<h2 id="自定义函数（plugins）">自定义函数（plugins）</h2><h3 id="counter_自定义函数">counter 自定义函数</h3><p>功能：实现自动计数功能<br>基本语法：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;counter start=<span class="number">0</span> skip=<span class="number">2</span> <span class="keyword">print</span>=<span class="keyword">false</span>&#125;</span><br></pre></td></tr></table></figure>
<p>start：初始化值<br>skip：步阶，默认为 1<br>print：是否打印当前数据</p>
<h3 id="cycle轮显函数">cycle轮显函数</h3><p>功能：轮换显示相关数据（隔行变色）<br>基本语法：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;trbgcolor=<span class="string">"&#123;cycle values="</span><span class="comment">#eeeeee,#d0d0d0"&#125;"&gt;</span></span><br></pre></td></tr></table></figure>
<p>参数说明：<br>values：轮换显示数据</p>
<h3 id="debug_自定义函数">debug 自定义函数</h3><p>功能：实现对模板变量进行调试<br>{debug}</p>
<h3 id="fetch_函数">fetch 函数</h3><p>功能：载入外部文件到当前页面</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;fetch file=<span class="string">"file"</span> assign=<span class="string">"var"</span>&#125;</span><br></pre></td></tr></table></figure>
<p>参数说明：<br>file：要载入的文件名称<br>assign：把载入的文件内容放入 var 变量中</p>
<h3 id="html_image_自定义函数">html_image 自定义函数</h3><p>功能：载入一个图片到模板页面<br>基本语法：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;html_image file=<span class="string">"pumpkin.jpg"</span>&#125;</span><br></pre></td></tr></table></figure>
<p>参数说明：<br>file：要载入的图片文件名称</p>
<h3 id="html_table_自定义函数">html_table 自定义函数</h3><p>功能：把一个数组元素转化为表格（简单类型数据）</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;html_table loop=<span class="variable">$data</span> cols=<span class="number">4</span> table_attr=<span class="string">'border="0"'</span>&#125;</span><br></pre></td></tr></table></figure>
<p>参数说明：<br>loop：要遍历的数组<br>cols：一行显示多少列<br>table_attr：要设置的表格属性</p>
<h3 id="html_checkboxes_自定义函数">html_checkboxes 自定义函数</h3><p>功能：显示输出复选框<br>基本语法：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;html_checkboxes name=<span class="string">'cust'</span> values=<span class="variable">$cust_ids</span> checked=<span class="variable">$customer_id</span> output=<span class="variable">$cust_names</span> separator=<span class="string">"&lt;br /&gt;"</span>&#125;</span><br></pre></td></tr></table></figure>
<p>参数说明:<br>name：复选框名称（接收时需要使用）<br>values：设置 value 属性的值，要求参数为数组<br>checked：选中的复选框，要求参数为数组<br>output：输出的值，要求参数为数组<br>separator：元素与元素之间的分隔符</p>
<h3 id="html_options_自定义函数">html_options 自定义函数</h3><p>功能：生成 option 选项<br>基本语法：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;select name=customer_id&gt;</span><br><span class="line">	&#123;html_options values=<span class="variable">$cust_ids</span> selected=<span class="variable">$customer_id</span> output=<span class="variable">$cust_names</span>&#125; </span><br><span class="line">&lt;/select&gt;</span><br></pre></td></tr></table></figure>
<p>参数说明：<br>values：要设置的 value 值，要求是数组<br>selected：选中的选项，要求是数组<br>output：输出内容，要求参数是数组</p>
<h3 id="9）html_radios_自定义函数">9）html_radios 自定义函数</h3><p>功能：生成radio单选按钮<br>基本语法</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;html_radios values=<span class="variable">$cust_ids</span> checked=<span class="variable">$customer_id</span> output=<span class="variable">$cust_names</span> separator=<span class="string">"&lt;br /&gt;"</span>&#125;</span><br></pre></td></tr></table></figure>
<p>参数说明：<br>values：要设置的 value 值，要求是一个数组<br>checked：选中的值，要求是一个固定值<br>output：输出的文本数据<br>separator：元素与元素之间的分隔符</p>
<h2 id="常量和变量">常量和变量</h2><p>SMARTY_DIR：Smarty核心目录<br>\$template_dir：模板目录，默认为 templates<br>\$compile_dir：编译目录，默认为 templates_c<br>\$config_dir：配置目录，默认为 configs<br>\$cache_dir：缓存目录，默认为 cache<br>\$left_delimiter：左分隔符<br>\$right_delimiter：右分隔符<br>\$caching：缓存开关，布尔类型值<br>\$cache_lifetime：缓存的生命周期<br>\$debugging：开启 debug 调试<br>\$php_handling(参数)：模板页面中的 php 代码的处理原则<br>Smarty::PHP_PASSTHRU - 原样输出这些代码<br>Smarty::PHP_QUOTE - 把这些代码转换成 HTML 实体显示<br>Smarty::PHP_REMOVE - 清除这些代码<br>Smarty::PHP_ALLOW - 作为 PHP 代码来执行</p>
<h2 id="常用方法">常用方法</h2><p>assign    ：    分配变量到模板文件（按值传递）<br>assignByRef    ：    分配变量到模板文件（按引用传递）<br>append        ：    追加变量到模板数组中<br>appendByRef    ：    追加变量到模板数组中<br>clearAllAssign    :    清除所有赋值操作<br>clearAssign    ：    清除指定的变量<br>clearCache    ：    清除缓存<br>configLoad    ：    载入配置文件<br>clearConfig    :    清除配置<br>display    ：    显示输出模板文件<br>fetch    ：    载入模板页面到当前页面中<br>display方法与 fetch 方法对比：<br>display    ：    载入模板页面替换变量输出模板内容<br>fetch    ：    载入模板页面替换变量无输出<br>templateExists    ：    判断模板文件是否存在</p>
<h2 id="缓存">缓存</h2><h3 id="开启缓存机制">开启缓存机制</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$smarty</span>-&gt;caching = <span class="keyword">true</span>;	<span class="comment">// 设置缓存开关，该属性是一个Boolean类型值，true或false，默认为false。</span></span><br><span class="line"><span class="variable">$smarty</span>-&gt;cache_lifetime = <span class="number">3600</span>;	<span class="comment">// 缓存的生命周期，默认为3600秒，1小时</span></span><br></pre></td></tr></table></figure>
<h3 id="缓存文件从_“何”_而来">缓存文件从 “何” 而来</h3><p>在编译文件中添加测试代码，运行发现，在缓存文件生成时，自动带有编译文件中的相关内容，所以可以肯定，缓存文件是由编译文件直接生成。</p>
<h3 id="缓存文件因何改变">缓存文件因何改变</h3><p>1）改变模板文件<br>2）缓存文件生命周期过期时</p>
<h3 id="缓存检测机制">缓存检测机制</h3><p>基本语法：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$smarty</span>-&gt;isCached(<span class="string">"tpl.tpl"</span>);	<span class="comment">// 判断某个模板文件是否缓存</span></span><br></pre></td></tr></table></figure>
<h3 id="清除缓存">清除缓存</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$smarty</span>-&gt;clearCache(<span class="string">"tpl.tpl"</span>);	<span class="comment">// 清除某个指定的模板文件缓存</span></span><br><span class="line"><span class="variable">$smarty</span>-&gt;clearAllCache();	<span class="comment">// 清除所有模板缓存（清除缓存）</span></span><br></pre></td></tr></table></figure>
<h3 id="单页面多缓存">单页面多缓存</h3><p>当我们访问同一个页面时，系统会自动生成缓存文件，当参数发生时，系统也只会读取第一次请求参数的缓存结果，这在实际项目开发显然不合理，如何解决？<br>通过单页面多缓存机制，基本语法：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$smarty</span>-&gt;caching = <span class="keyword">true</span>;</span><br><span class="line"><span class="variable">$smarty</span>-&gt;display(<span class="string">"tpl"</span>, <span class="variable">$cacheid</span>);</span><br></pre></td></tr></table></figure>
<p>单页面多缓存通常用于内容页。</p>
<h3 id="缓存集合">缓存集合</h3><p>在实际项目开发中，会遇到以下页面：<br>www.shop.com/category.php?kid=1&amp;page=2<br>www.shop.com/category.php?kid=2&amp;page=6<br>如果遇到以上问题，可以使用缓存集合的形式来解决，基本语法：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$smarty</span>-&gt;caching = <span class="keyword">true</span>;</span><br><span class="line"><span class="variable">$smarty</span>-&gt;display(<span class="string">"tpl"</span>, <span class="variable">$id1</span> . <span class="string">"|"</span> . <span class="variable">$id2</span>);</span><br></pre></td></tr></table></figure>
<h3 id="局部缓存">局部缓存</h3><p>局部不缓存基本语法：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$smarty</span>-&gt;assign(<span class="string">"var"</span>, <span class="string">"value"</span>, <span class="keyword">true</span>);	<span class="comment">// 第三个参数如果为true，代表该变量不缓存</span></span><br><span class="line">&#123;<span class="variable">$var</span> nocache=<span class="keyword">true</span>&#125;</span><br><span class="line">&#123;nocache&#125;&#123;/nocache&#125;</span><br></pre></td></tr></table></figure>
<h2 id="过滤器">过滤器</h2><h3 id="什么是_Smarty_过滤器">什么是 Smarty 过滤器</h3><p>所谓过滤器主要是对数据进行过滤操作</p>
<h3 id="Smarty过滤器">Smarty过滤器</h3><p>Prefilters 预过滤器<br>Postfilters 后过滤器<br>Output Filters 输出过滤器</p>
<h3 id="Smarty_过滤器的执行流程">Smarty 过滤器的执行流程</h3><p>tpl 源文件 =&gt; Prefilter =&gt; 编译 tpl 文件 =&gt; Postfilter =&gt; 保存到磁盘=&gt; 编译过的 php 文件执行 =&gt; Output Filters（=&gt; 如果有 smarty cache 的话，Output Filters 的内容会缓存） =&gt; 结果输出。</p>
<p><img src="/images/201509/lhk_smarty02.png" alt=""> </p>
<p>输出过滤器（重点）：主要用于过滤显示输出数据</p>
<h3 id="使用过滤器">使用过滤器</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$smarty</span>-&gt;register_prefilter(<span class="string">"func"</span>); </span><br><span class="line"><span class="variable">$smarty</span>-&gt;register_postfilter(<span class="string">"func"</span>);</span><br><span class="line"><span class="variable">$smarty</span>-&gt;register_outputfilter(<span class="string">"func"</span>);</span><br></pre></td></tr></table></figure>
<p>在 Smarty 3.0 后，统一归纳为同一个方法：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$smarty</span>-&gt;registerFilter(<span class="variable">$type</span>, <span class="variable">$callback</span>);</span><br></pre></td></tr></table></figure>
<p>$type：定义过滤器的类型<br>    pre  预过滤器<br>    post 后过滤器<br>    output 输出过滤器<br>$callback：自定义函数</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">&lt;?php</span></span><br><span class="line"><span class="comment">//1、载入Smarty入口文件</span></span><br><span class="line"><span class="keyword">include</span> <span class="string">'Smarty/Smarty.class.php'</span>;</span><br><span class="line"><span class="comment">//2、实例化对象</span></span><br><span class="line"><span class="variable">$smarty</span> = <span class="keyword">new</span> Smarty();</span><br><span class="line"><span class="comment">//3、更改Smarty对象的默认行为</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span><span class="params">(<span class="variable">$tpl</span>)</span> </span>&#123;</span><br><span class="line">	<span class="variable">$tpl</span> = str_replace(<span class="string">'XXXXX'</span>, <span class="string">'***'</span>, <span class="variable">$tpl</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="variable">$tpl</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//设置缓存开关以及缓存文件生命周期</span></span><br><span class="line"><span class="variable">$str</span> = <span class="string">'XXXXXXXXX！'</span>;</span><br><span class="line"><span class="variable">$smarty</span>-&gt;assign(<span class="string">'str'</span>, <span class="variable">$str</span>);</span><br><span class="line"><span class="variable">$smarty</span>-&gt;registerFilter(<span class="string">'output'</span>, <span class="string">'fn'</span>);</span><br><span class="line"><span class="comment">//5、通过display方法显示输出模板内容</span></span><br><span class="line"><span class="variable">$smarty</span>-&gt;display(<span class="string">'demo.html'</span>);</span><br><span class="line"><span class="preprocessor">?&gt;</span></span><br></pre></td></tr></table></figure>
      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/09/01/非关系型数据库之Redis/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          非关系型数据库之Redis
        
      </div>
    </a>
  
  
    <a href="/2015/08/31/搭建一个博客--Github Pages与Hexo教程/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">搭建一个博客--Github Pages与Hexo教程</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Lian HengKai
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
  <a href="https://github.com/lianhengkai"><img style="position: fixed; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>
</body>
</html>