<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>万能的数据传输格式--XML | Lian HengKai&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="万能的数据传输格式--XML">
<meta property="og:type" content="article">
<meta property="og:title" content="万能的数据传输格式--XML">
<meta property="og:url" content="http://yoursite.com/2015/09/02/万能的数据传输格式--XML/index.html">
<meta property="og:site_name" content="Lian HengKai's Blog">
<meta property="og:description" content="万能的数据传输格式--XML">
<meta property="og:image" content="http://yoursite.com/images/201509/lhk_xmlteshuzifu.png">
<meta property="og:image" content="http://yoursite.com/images/201509/lhk_xmldtdjiaojian.png">
<meta property="og:updated_time" content="2015-11-24T03:21:04.664Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="万能的数据传输格式--XML">
<meta name="twitter:description" content="万能的数据传输格式--XML">
  
    <link rel="alternative" href="/atom.xml" title="Lian HengKai&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/images/avatar.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Lian HengKai</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/应用">应用</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/lianhengkai" title="github">github</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/Linux/" style="font-size: 11.67px;">Linux</a> <a href="/tags/MongoDB/" style="font-size: 10px;">MongoDB</a> <a href="/tags/MySQL/" style="font-size: 16.67px;">MySQL</a> <a href="/tags/PDO/" style="font-size: 10px;">PDO</a> <a href="/tags/PHP/" style="font-size: 20px;">PHP</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/Smarty/" style="font-size: 11.67px;">Smarty</a> <a href="/tags/Sphinx/" style="font-size: 10px;">Sphinx</a> <a href="/tags/XML/" style="font-size: 10px;">XML</a> <a href="/tags/jQuery/" style="font-size: 13.33px;">jQuery</a> <a href="/tags/应用/" style="font-size: 18.33px;">应用</a> <a href="/tags/电脑/" style="font-size: 10px;">电脑</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Lian HengKai</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/images/avatar.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Lian HengKai</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/应用">应用</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/lianhengkai" title="github">github</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-万能的数据传输格式--XML" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/09/02/万能的数据传输格式--XML/" class="article-date">
  	<time datetime="2015-09-02T12:52:23.000Z" itemprop="datePublished">2015-09-02</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      万能的数据传输格式--XML
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PHP/">PHP</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/XML/">XML</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/XML/">XML</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="XML_历史起源">XML 历史起源</h2><h3 id="什么是_XML">什么是 XML</h3><p>XML 全称：Extensible Markup Language<br>中文名：可扩展标记语言<br>用于标记电子文件使其具有结构性的标记语言，可以用来标记数据，定义数据类型，允许用户对自己的标记语言进行定义的源语言。(用户可以自定义标签)</p>
<a id="more"></a>
<h3 id="XML_与_HTML_区别">XML 与 HTML 区别</h3><ul>
<li>HTML 标签不能自定义，从标签上不能达到 “见词知意” 的目的</li>
<li>HTML 将数据与格式绑定在一起</li>
<li>不同浏览器解析 HTML 不同<br>– HTML 属于客户端语言，所以具有兼容性问题<br>– XML 在 99.99% 的浏览器中解析效果是一致的<br>– HTML 语法要求不严格</li>
</ul>
<blockquote>
<p>什么是 XML ，XML 主要应用是什么？<br>答：XML 全称可扩展标记语言，XML 主要负责数据的传输和存储。</p>
</blockquote>
<h3 id="XML_应用场景">XML 应用场景</h3><ul>
<li>充当程序间交互的中间件</li>
<li>充当配置文件</li>
<li>充当小型数据库</li>
<li>规范数据格式</li>
</ul>
<h2 id="XML_基本语法">XML 基本语法</h2><h3 id="文档声明">文档声明</h3><p>需要先使用文档声明来声明 XML 文档<br>最简单的语法:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="pi">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span></span><br></pre></td></tr></table></figure>
<p>version 版本为1.0，目前最新版为 1.0 版<br>encoding 编码格式，默认建议大家采用 utf-8<br>standalone 是否独立默认 yes<br>如果 XML 文档不需要 DTD 约束文档单独运行，此值为 yes ，否则为 no</p>
<blockquote>
<p>PHP 代码的头信息: <code>header(&#39;Content-type:text/html; charset=utf-8&#39;);</code> 功能<br>答：头信息主要是告诉浏览器在解析当前文档采用何种格式以及编码信息。</p>
</blockquote>
<p>文档声明主要功能就是告诉浏览器在解析当前 XML 文档时采用何种版本以及何种编码格式</p>
<h3 id="元素（标签、标记）">元素（标签、标记）</h3><ul>
<li><p>元素的基本语法：<br>– 一个标签分为起始和结束标签(不能省略)<br>– 一个标签中可以嵌套若干子标签，但所有标签必须合理的嵌套，不允许有交叉嵌套<br>– 一个 XML 文档必须有且仅有一个根标签，其他标签都是这个根标签的子标签</p>
</li>
<li><p>元素的命名规则：<br>– 元素(标签)的名称可以包含字母、数字、减号、下划线和英文句点<br>– 严格区分大小写；<br>– 只能以字母或下划线开头；<br>– 名称字符之间不能有空格或制表符；<br>– 名称字符之间不能使用冒号</p>
</li>
</ul>
<h3 id="XML_注释">XML 注释</h3><p><code>&lt;!--这是注释--&gt;</code></p>
<blockquote>
<p>注：XML 声明之前不能有注释,注嵌释不能套<br>说明：虽然注释信息可以在浏览器中显示，但是在实际项目开发中，我们主要是使用 PHP 语言解析 XML 文档中的数据，其注释会自动被忽略。</p>
</blockquote>
<h3 id="特殊字符">特殊字符</h3><p>当 XML 遇到以下几个特殊字符时会抛出异常信息：</p>
<p><img src="/images/201509/lhk_xmlteshuzifu.png" alt="特殊字符"> </p>
<blockquote>
<p>在 PHP 中也存在单引号和双引号，那么两者有何区别？<br>答：在 PHP 代码中，双引号中的变量是可以正常解析的，单引号中的变量会作为字符串直接输出，所以双引号速度要慢于单引号速度，所以能使用单引就不使用双引。</p>
</blockquote>
<p>如果在 XML 文档遇到了以上五个特殊字符，请进行转义</p>
<h3 id="CDATA区段">CDATA区段</h3><p>CDATA：Character Data<br>作用：把标签当做普通文本内容<br>语法：<code>&lt;![CDATA [内容]]&gt;</code></p>
<p>当我们使用 CDATA 区段时，元素（标签或标记）中的内容会作为普通文本直接输出。</p>
<blockquote>
<p>问题：通过以上代码运行可知，我们可以使用特殊字符转义或 CDATA 区段转义特殊字符，那么什么情况下使用特殊字符转义，什么使用使用 CDATA 区段？<br>答：对内容较少的情况，建议采用特殊字符转义<br>对于如文章描述、文章内容以及大批量数据，建议大家采用 CDATA 区段</p>
</blockquote>
<h3 id="处理指令_PI">处理指令 PI</h3><p>作用：用来指挥软件如何解析 XML 文档。<br>语法：必须以 <code>&lt;?</code> 作为开头，以 <code>?&gt;</code> 作为结尾。<br>常用处理指令：<br>xml 指令<br>xml-stylesheet 指令</p>
<p>例：<code>&lt;?xml-stylesheet  type=&quot;text/css&quot;  href=&quot;style.css&quot;?&gt;</code></p>
<h2 id="DTD_约束文档">DTD 约束文档</h2><h3 id="什么是_DTD_约束文档">什么是 DTD 约束文档</h3><p>Document Type Definition（文档类型定义）</p>
<p>功能：约束 XML 的书写规范</p>
<p>XML 技术中，可以编写一个文档来约束一个 XML 的书写规范，这个文档称之为约束<br>约束文档定义了在 XML 中允许出现的元素名称、属性及元素出现的顺序等等。</p>
<p>格式良好的XML：遵循XML语法的 XML 合法 XML 文档<br>有效的 XML ：遵循 DTD 约束文档的 XML 合理的 XML 文档</p>
<p>合理的 XML 文档肯定是合法的 XML 文档，合法的 XML 不一定是合理的 XML 文档。</p>
<h3 id="DTD_约束文档分类">DTD 约束文档分类</h3><p>在 DTD 约束文档中，DTD 一共分为三大类<br>内部 DTD ：写在 XML 文档内部<br>外部 DTD ：已单独形式存在，文件后缀为 .dtd<br>公用 DTD ：（了解）该文档一般是由第三方权威机构编写，我们只需要遵循其约束即可</p>
<h3 id="内部_DTD">内部 DTD</h3><p>内部 DTD 主要是编写在 XML 文档内部，基本语法如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="doctype">&lt;!DOCTYPE 根元素 [</span><br><span class="line">	约束定义…</span><br><span class="line">]&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="DTD_约束校检器">DTD 约束校检器</h3><p>通过微软公司在 IE 浏览器中提供的一段 JavaScript 源代码来校检 DTD 约束（校检时请校检 XML 文档）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">	<span class="keyword">var</span> xmldoc = <span class="keyword">new</span> ActiveXObject(<span class="string">"Microsoft.XMLDOM"</span>);</span><br><span class="line">	xmldoc.validateOnParse = <span class="literal">true</span>;</span><br><span class="line">	xmldoc.load(<span class="string">"demo.xml"</span>);</span><br><span class="line">	<span class="built_in">document</span>.write(<span class="string">"错误信息:"</span> + xmldoc.parseError.reason + <span class="string">"&lt;br/&gt;"</span>);</span><br><span class="line">	<span class="built_in">document</span>.write(<span class="string">"错误行号:"</span> + xmldoc.parseError.line);</span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="title">script</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>以上代码中的 ActiveXObject 类是 IE 浏览器所特有的，所以 DTD 约束文档的校检只能在 IE 浏览器中解析与执行，谨记！！！<br>以上由于涉及到 ActiveXObject 对象，所以只能通过鼠标右键直接预览，谨记！！！</p>
</blockquote>
<p><img src="/images/201509/lhk_xmldtdjiaojian.png" alt="DTD 约束校检器"> </p>
<p>如果出现以上代码，代表无异常</p>
<h3 id="外部_DTD">外部 DTD</h3><p>如果 DTD 约束定义在外部 DTD 文件中，我们就称之为外部 DTD ，基本语法如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="doctype">&lt;!DOCTYPE 根元素名 SYSTEM "外部 DTD 的 URI "&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="公用_DTD">公用 DTD</h3><p>公用 DTD 约束文档，通常由第三方权威机构编写与开发，语法如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="doctype">&lt;!DOCTYPE 根元素 PUBLIC "DTD 标识名" "公用 DTD 的 URI "&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="DTD_约束详解">DTD 约束详解</h2><h3 id="定义元素">定义元素</h3><p>基本语法：</p>
<p><code>&lt;!ELEMENT 元素名称 元素类型&gt;</code></p>
<p>元素类型：</p>
<blockquote>
<p>(#PCDATA) ：该类型可包含任何字符数据，但是不能包含任何子元素<br>ANY ：该类型可以包含任何在 DTD 定义的元素内容（一般用于根元素）<br>EMPTY ：该类型不能包含子元素和文本，但可以有属性<br>(子元素) ：定义子元素只能出现一次<br>(子元素1, 子元素2, ……) ：定义子元素出现的次数只能是一次且顺序不能改变<br>(子元素*) ：子元素可以出现 0 或多次（0 到多）<br>(子元素+) ：子元素可以出现 1 或多次（1 到多）<br>(子元素?) ：子元素可以出现 0 或 1 次（0 或 1）<br>(子元素1 | 子元素2) ：互斥元素，多选一</p>
</blockquote>
<h3 id="定义属性">定义属性</h3><ul>
<li>XML中属性的定义<br>– 一个元素可以有多个属性<br>– 属性值一定要用引号(单引号或双引号)引起来<br>– 属性名称的命名规范与元素的命名规范相同<br>– 元素中的属性是不允许重复的<br>– 标签属性所代表的信息也可以被改成用子元素的形式来描述(两者在表述上功能一致，唯一同时解析时语法会略有区别)</li>
</ul>
<p>在 DTD 约束文档中，可以定义 DTD 约束约束文档的属性，语法如下：</p>
<p><code>&lt;!ATTLIST 元素名称 属性名称 属性类型 默认值&gt;</code></p>
<ul>
<li>属性类型<br>CDATA 字符或数字，文本信息<br>(en1 | en2 | ……) 枚举类型，多选一<br>ID  属性唯一，注：如果属性类型为 ID 类型，那么其值第一个字符必须是字母<br>IDREF 引用，引用已定义的 ID 属性</li>
<li>默认值<br>#REQUIRED（required）必填，如果默认值为此值，那么必须使用此属性<br>#IMPLIED (implied) 可选，代表当前属性可写可不写<br>#FIXED (fixed) 固定值，当前属性值是固定的<br>值默认值，提供了一种可选默认值情况，可以采用此值，也可以自选</li>
</ul>
<blockquote>
<p>说明：<br>如果使用了 #FIXED，如果不填写属性，那么默认会使用 #FIXED 设置的默认值，如果设置也只能采用此值。<br>如果使用了默认值，那么提供的参数就是可选项，可使用此值，也可以自定义</p>
</blockquote>
<h3 id="定义实体">定义实体</h3><p>定义实体就是为一段内容指定一个名称，使用时通过这个名称就可以引用其所代表的内容<br>在 DTD 约束中实体一共分为两种：引用实体与参数实体<br>参数实体：</p>
<ul>
<li><p>引用实体<br><code>&amp;lt;</code> 、 <code>&amp;gt;</code> 这些都是引用实体<br>基本语法：<br><code>&lt;!ENTITY 实体名称 &quot;实体的值&quot;&gt;</code><br>引用语法：<br><code>&amp;实体名称;</code><br>注：引用实体是在 DTD 文档中（内部或外部）定义，在 XML 文档中引用</p>
</li>
<li><p>参数实体<br><code>%关键词;</code>这些都是参数实体<br>基本语法：<br><code>&lt;!ENTITY %实体名称 &quot;实体的值&quot;&gt;</code><br>引用语法：<br><code>%实体名称;</code><br>注：在外部 DTD 文档中定义，在外部 DTD 文档中引用</p>
</li>
</ul>
<h2 id="PHP_解析_XML">PHP 解析 XML</h2><h3 id="PHP_如何解析_XML">PHP 如何解析 XML</h3><ul>
<li>PHP DOM 模型：主要负责实现对 XML 数据的增删改操作</li>
<li>PHPSimpleXML 模型：主要负责实现对 XML 数据的查询操作（Xpath）</li>
</ul>
<h3 id="XML_DOM模型执行流程">XML DOM模型执行流程</h3><ul>
<li>第一步：首先在内存中开辟一段内存空间</li>
<li>第二步：载入 XML 数据到内存形成 DOM 树结构</li>
</ul>
<h3 id="PHP_DOM_解析_XML（四步走）">PHP DOM 解析 XML（四步走）</h3><ul>
<li>第一步：首先在内存中开辟内存空间，形成 “面”</li>
<li>第二步：载入XML数据到内存，形成 DOM 树结构</li>
<li>第三步：通过 getElementsByTagName 获取同级兄弟节点，形成 “串”</li>
<li>第四步：通过 item 直接输出相应的点</li>
</ul>
<h2 id="PHP_DOM_模型实现增删改查">PHP DOM 模型实现增删改查</h2><h3 id="通过面、串、点获取指定的_DOM_节点">通过面、串、点获取指定的 DOM 节点</h3><ul>
<li>第一步：首先在内存中，开辟存储空间，要用到的知识点：</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">DOMDocument::__construct (</span><br><span class="line">	[ string <span class="variable">$version</span> [, string <span class="variable">$encoding</span> ]]</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>参数说明：<br>\$version ：XML版本，目前为 1.0 版<br>\$encoding ：编码格式，统一采用 utf-8</p>
</blockquote>
<ul>
<li>第二步：载入XML数据到内存，形成DOM树结构，要用到的知识点：</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mixed DOMDocument::load ( string <span class="variable">$filename</span>)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>参数说明：<br>$filename ：要载入XML文件名称</p>
</blockquote>
<ul>
<li>第三步：获取同级兄弟节点，形成串，要用到的知识点</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DOMNodeList DOMDocument::getElementsByTagName( string name )</span><br></pre></td></tr></table></figure>
<blockquote>
<p>参数说明：<br>name ：节点（元素、标签、标记）名称</p>
</blockquote>
<ul>
<li>第四步：获取指定的点（目标节点的值），要用到的知识点：</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">DOMNodeList length				<span class="comment">//节点的数量</span></span><br><span class="line">DOMNode DOMNodelist::item ( int <span class="variable">$index</span> )	<span class="comment">//根据index索引获取指定的节点信息，索引从0开始。</span></span><br><span class="line">nodeName					<span class="comment">//节点名称：获取指定节点的名称</span></span><br><span class="line">nodeValue					<span class="comment">//节点值：获取指定节点的值</span></span><br></pre></td></tr></table></figure>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">&lt;?php</span></span><br><span class="line">header(<span class="string">'Content-type:text/html; charset=utf-8'</span>);</span><br><span class="line"><span class="comment">//1、开辟内存空间，形成"面"</span></span><br><span class="line"><span class="variable">$dom</span> = <span class="keyword">new</span> DOMDocument(<span class="string">'1.0'</span>, <span class="string">'utf-8'</span>);</span><br><span class="line"><span class="comment">//2、载入XML数据到内存，形成DOM树</span></span><br><span class="line"><span class="variable">$dom</span>-&gt;load(<span class="string">'data.xml'</span>);</span><br><span class="line"><span class="comment">//3、通过getElementsByTagName获取同级兄弟节点，形成"串"</span></span><br><span class="line"><span class="variable">$title</span> = <span class="variable">$dom</span>-&gt;getElementsByTagName(<span class="string">'title'</span>);</span><br><span class="line"><span class="comment">//4、获取指定的点（目标节点）</span></span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$title</span>-&gt;item(<span class="number">1</span>)-&gt;nodeValue;</span><br><span class="line"><span class="preprocessor">?&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="通过面、串、点获取所有的节点信息">通过面、串、点获取所有的节点信息</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">&lt;?php</span></span><br><span class="line">header(<span class="string">'Content-type:text/html; charset=utf-8'</span>);</span><br><span class="line"><span class="comment">//1、开辟内存空间，形成"面"</span></span><br><span class="line"><span class="variable">$dom</span> = <span class="keyword">new</span> DOMDocument(<span class="string">'1.0'</span>, <span class="string">'utf-8'</span>);</span><br><span class="line"><span class="comment">//2、载入XML文件到内存，形成DOM树结构</span></span><br><span class="line"><span class="variable">$dom</span>-&gt;load(<span class="string">'data.xml'</span>);</span><br><span class="line"><span class="comment">//3、获取同级兄弟节点，形成"串"</span></span><br><span class="line"><span class="variable">$length</span> = <span class="variable">$dom</span>-&gt;getElementsByTagName(<span class="string">'title'</span>)-&gt;length;</span><br><span class="line"><span class="comment">//通过循环结构遍历输出所有的节点信息</span></span><br><span class="line"><span class="keyword">for</span>(<span class="variable">$i</span> = <span class="number">0</span>; <span class="variable">$i</span> &lt; <span class="variable">$length</span>; <span class="variable">$i</span>++) &#123;</span><br><span class="line">	<span class="comment">//4、获取指定的点</span></span><br><span class="line">	<span class="keyword">echo</span> <span class="variable">$dom</span>-&gt;getElementsByTagName(<span class="string">'title'</span>)-&gt;item(<span class="variable">$i</span>)-&gt;nodeValue.<span class="string">'&lt;br /&gt;'</span>;</span><br><span class="line">	<span class="keyword">echo</span> <span class="variable">$dom</span>-&gt;getElementsByTagName(<span class="string">'author'</span>)-&gt;item(<span class="variable">$i</span>)-&gt;nodeValue.<span class="string">'&lt;br /&gt;'</span>;</span><br><span class="line">	<span class="keyword">echo</span> <span class="variable">$dom</span>-&gt;getElementsByTagName(<span class="string">'price'</span>)-&gt;item(<span class="variable">$i</span>)-&gt;nodeValue.<span class="string">'&lt;hr /&gt;'</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="preprocessor">?&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="通过_PHP_DOM_实现对属性读取">通过 PHP DOM 实现对属性读取</h3><p>在实际项目开发中，经常要用到属性，在 PHP 中提供了三种方法可以实现对属性的读取</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">bool DOMElement::hasAttribute ( string <span class="variable">$name</span> )		<span class="comment">//判断节点是否具有某个指定的属性</span></span><br><span class="line">bool DOMNode::hasAttributes ( void )			<span class="comment">//判断节点是否具有属性</span></span><br><span class="line">string DOMElement::getAttribute( string <span class="variable">$name</span> )		<span class="comment">//获取指定节点属性</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>参数说明：<br>$name ：属性名称<br>属性操作小技巧：我们知道属性都是写在节点中的，所以欲获取属性，首先获取指定节点</p>
</blockquote>
<h3 id="PHP_DOM_完成增加操作（创建节点五步走）">PHP DOM 完成增加操作（创建节点五步走）</h3><ul>
<li>第一步：在内存中开辟内存空间，形成 “面”</li>
<li>第二步：载入 XML 文件到内存，形成 DOM 树</li>
<li>第三步：创建新节点</li>
<li>第四步：追加新节点到父节点</li>
<li>第五步：保存内存的信息到 XML 文件中</li>
</ul>
<p>要使用的知识点:</p>
<ul>
<li>创建新节点：</li>
</ul>
<p><code>DOMElement DOMDocument::createElement( string $name [, string $value ] )</code></p>
<blockquote>
<p>参数说明：<br>\$name ：节点名称<br>[$value]：可选参数，节点的值</p>
</blockquote>
<ul>
<li>追加新节点到父节点中：</li>
</ul>
<p><code>DOMNode DOMNode::appendChild( DOMNode $newnode )</code></p>
<ul>
<li>保存内存信息到XML文件中：</li>
</ul>
<p><code>int DOMDocument::save ( string $filename )</code></p>
<blockquote>
<p>参数说明：<br>$filename ：要保存XML文件的名称</p>
</blockquote>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">&lt;?php</span></span><br><span class="line">header(<span class="string">'Content-type:text/html; charset=utf-8'</span>);</span><br><span class="line"><span class="comment">//1、开辟内存空间，形成"面"</span></span><br><span class="line"><span class="variable">$dom</span> = <span class="keyword">new</span> DOMDocument(<span class="string">'1.0'</span>, <span class="string">'utf-8'</span>);</span><br><span class="line"><span class="comment">//2、载入XML文件到内存，形成DOM树结构</span></span><br><span class="line"><span class="variable">$dom</span>-&gt;load(<span class="string">'data.xml'</span>);</span><br><span class="line"><span class="comment">//3、创建新节点</span></span><br><span class="line"><span class="variable">$book</span> = <span class="variable">$dom</span>-&gt;createElement(<span class="string">'book'</span>);</span><br><span class="line"><span class="variable">$title</span> = <span class="variable">$dom</span>-&gt;createElement(<span class="string">'title'</span>, <span class="string">'Linux解决方案'</span>);</span><br><span class="line"><span class="variable">$author</span> = <span class="variable">$dom</span>-&gt;createElement(<span class="string">'author'</span>, <span class="string">'鸟哥'</span>);</span><br><span class="line"><span class="variable">$price</span> = <span class="variable">$dom</span>-&gt;createElement(<span class="string">'price'</span>, <span class="string">'56.90'</span>);</span><br><span class="line"><span class="comment">//4、追加新节点到父节点</span></span><br><span class="line"><span class="variable">$book</span>-&gt;appendChild(<span class="variable">$title</span>);</span><br><span class="line"><span class="variable">$book</span>-&gt;appendChild(<span class="variable">$author</span>);</span><br><span class="line"><span class="variable">$book</span>-&gt;appendChild(<span class="variable">$price</span>);</span><br><span class="line"><span class="comment">//追加$book到根节点中</span></span><br><span class="line"><span class="comment">//$root = $dom-&gt;getElementsByTagName('library')-&gt;item(0);</span></span><br><span class="line"><span class="variable">$root</span> = <span class="variable">$dom</span>-&gt;documentElement;</span><br><span class="line"><span class="variable">$root</span>-&gt;appendChild(<span class="variable">$book</span>);</span><br><span class="line"><span class="comment">//5、保存内存中的信息到XML文件中</span></span><br><span class="line"><span class="variable">$dom</span>-&gt;save(<span class="string">'data.xml'</span>);</span><br><span class="line"><span class="keyword">echo</span> <span class="string">'创建成功！'</span>;</span><br><span class="line"><span class="preprocessor">?&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="PHP_DOM_模型完成删除操作（六步走）">PHP DOM 模型完成删除操作（六步走）</h3><ul>
<li>第一步：开辟内存空间，形成 “面”</li>
<li>第二步：载入 XML 文件到内存，形成 DOM 树结构</li>
<li>第三步：找到要删除的老节点</li>
<li>第四步：找到其父节点</li>
<li>第五步：移除老节点</li>
<li>第六步：保存内存中的信息到 XML 文件中</li>
</ul>
<p>要用到的知识点：</p>
<p><code>DOMNode DOMNode::removeChild( DOMNode $oldnode )</code></p>
<blockquote>
<p>参数说明：<br>$oldnode：要移除的老节点</p>
</blockquote>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">&lt;?php</span></span><br><span class="line">header(<span class="string">'Content-type:text/html; charset=utf-8'</span>);</span><br><span class="line"><span class="comment">//1、开辟内存空间，形成"面"</span></span><br><span class="line"><span class="variable">$dom</span> = <span class="keyword">new</span> DOMDocument(<span class="string">'1.0'</span>, <span class="string">'utf-8'</span>);</span><br><span class="line"><span class="comment">//2、载入XML文件到内存</span></span><br><span class="line"><span class="variable">$dom</span>-&gt;load(<span class="string">'data.xml'</span>);</span><br><span class="line"><span class="comment">//3、找到要删除的老节点</span></span><br><span class="line"><span class="variable">$oldnode</span> = <span class="variable">$dom</span>-&gt;getElementsByTagName(<span class="string">'book'</span>)-&gt;item(<span class="number">1</span>);</span><br><span class="line"><span class="comment">//4、找到其父节点</span></span><br><span class="line"><span class="variable">$parentnode</span> = <span class="variable">$dom</span>-&gt;documentElement;</span><br><span class="line"><span class="comment">//5、移除老节点</span></span><br><span class="line"><span class="variable">$parentnode</span>-&gt;removeChild(<span class="variable">$oldnode</span>);</span><br><span class="line"><span class="comment">//6、保存内存中的数据到XML文件中</span></span><br><span class="line"><span class="variable">$dom</span>-&gt;save(<span class="string">'data.xml'</span>);</span><br><span class="line"><span class="keyword">echo</span> <span class="string">'删除成功!'</span>;</span><br><span class="line"><span class="preprocessor">?&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="PHP_DOM_模型完成修改操作">PHP DOM 模型完成修改操作</h3><ul>
<li>值修改（五步走）<br>– 第一步：开辟内存空间，形成 “面”<br>– 第二步：载入 XML 文件到内存<br>– 第三步：找到指定的节点（title）<br>– 第四步：通过 nodeValue 设置其值<br>– 第五步：保存数据到 XML 文件中</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">&lt;?php</span></span><br><span class="line">header(<span class="string">'Content-type:text/html; charset=utf-8'</span>);</span><br><span class="line"><span class="comment">//1、开辟内存空间，形成"面"</span></span><br><span class="line"><span class="variable">$dom</span> = <span class="keyword">new</span> DOMDocument(<span class="string">'1.0'</span>, <span class="string">'utf-8'</span>);</span><br><span class="line"><span class="comment">//2、载入XML文件到内存</span></span><br><span class="line"><span class="variable">$dom</span>-&gt;load(<span class="string">'data.xml'</span>);</span><br><span class="line"><span class="comment">//3、找到要修改的节点</span></span><br><span class="line"><span class="variable">$title</span> = <span class="variable">$dom</span>-&gt;getElementsByTagName(<span class="string">'title'</span>)-&gt;item(<span class="number">0</span>);</span><br><span class="line"><span class="comment">//4、设置其值</span></span><br><span class="line"><span class="variable">$title</span>-&gt;nodeValue = <span class="string">'XML实战指南'</span>;</span><br><span class="line"><span class="comment">//5、保存数据到XML文件中</span></span><br><span class="line"><span class="variable">$dom</span>-&gt;save(<span class="string">'data.xml'</span>);</span><br><span class="line"><span class="keyword">echo</span> <span class="string">'更新成功'</span>;</span><br><span class="line"><span class="preprocessor">?&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>节点修改（七步走）<br>– 第一步：开辟内存空间，形成 “面”<br>– 第二步：载入 XML 文件到内存，形成 DOM 树<br>– 第三步：找到要修改的老节点<br>– 第四步：创建替换后的新节点<br>– 第五步：找到要修改老节点的父节点<br>– 第六步：用新节点替换老节点<br>– 第七步：保存数据到 XML 文件中</li>
</ul>
<p>要用到的知识点：</p>
<p><code>DOMNode DOMNode::replaceChild( DOMNode $newnode , DOMNode $oldnode )</code></p>
<blockquote>
<p>参数说明：<br>\$newnode：创建的新节点<br>$oldnode：要修改的老节点</p>
</blockquote>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">&lt;?php</span></span><br><span class="line">header(<span class="string">'Content-type:text/html; charset=utf-8'</span>);</span><br><span class="line"><span class="comment">//1、开辟内存空间，形成"面"</span></span><br><span class="line"><span class="variable">$dom</span> = <span class="keyword">new</span> DOMDocument(<span class="string">'1.0'</span>, <span class="string">'utf-8'</span>);</span><br><span class="line"><span class="comment">//2、载入XML文件到内存，形成dom树</span></span><br><span class="line"><span class="variable">$dom</span>-&gt;load(<span class="string">'data.xml'</span>);</span><br><span class="line"><span class="comment">//3、找到要修改的老节点</span></span><br><span class="line"><span class="variable">$oldnode</span> = <span class="variable">$dom</span>-&gt;getElementsByTagName(<span class="string">'price'</span>)-&gt;item(<span class="number">0</span>);</span><br><span class="line"><span class="comment">//4、创建新节点</span></span><br><span class="line"><span class="variable">$newnode</span> = <span class="variable">$dom</span>-&gt;createElement(<span class="string">'price'</span>, <span class="string">'20.00'</span>);</span><br><span class="line"><span class="comment">//5、找到老节点的父节点</span></span><br><span class="line"><span class="variable">$parentnode</span> = <span class="variable">$dom</span>-&gt;getElementsByTagName(<span class="string">'book'</span>)-&gt;item(<span class="number">0</span>);</span><br><span class="line"><span class="comment">//6、使用新节点替换老节点</span></span><br><span class="line"><span class="variable">$parentnode</span>-&gt;replaceChild(<span class="variable">$newnode</span>, <span class="variable">$oldnode</span>);</span><br><span class="line"><span class="comment">//7、保存数据到XML文件中</span></span><br><span class="line"><span class="variable">$dom</span>-&gt;save(<span class="string">'data.xml'</span>);</span><br><span class="line"><span class="keyword">echo</span> <span class="string">'更新成功!'</span>;</span><br><span class="line"><span class="preprocessor">?&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="PHP_DOM实现属性操作">PHP DOM实现属性操作</h3><p><code>DOMAttr DOMElement::setAttribute( string $name , string $value )</code></p>
<blockquote>
<p>实现对属性的添加或修改操作<br>说明：如果当前元素不存在要添加的属性，则是添加操作，否则，则为修改操作<br>参数说明<br>\$name：属性名称<br>$value ：属性的值</p>
</blockquote>
<h2 id="SimpleXML模型">SimpleXML模型</h2><h3 id="SimpleXML模型中的知识点">SimpleXML模型中的知识点</h3><p><code>simpleXMLElement simpleXML_load_file ( string $filename )</code></p>
<blockquote>
<p>主要功能：通过以上函数可以直接将一个 XML 文件转化为 simpleXML 对象，中间省略了开辟内存空间以及载入 XML 的过程。<br>参数说明：<br>$filename ：要载入文件的名称</p>
</blockquote>
<h3 id="通过_SimpleXML_实现对数据的查询操作">通过 SimpleXML 实现对数据的查询操作</h3><ul>
<li>方案一：通过 foreach 循环遍历输出节点信息</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">&lt;?php</span></span><br><span class="line">header(<span class="string">'Content-type:text/html; charset=utf-8'</span>);</span><br><span class="line"><span class="comment">//1、通过simpleXML读取外部XML文件，形成simpleXML对象</span></span><br><span class="line"><span class="variable">$xml</span> = simpleXML_load_file(<span class="string">'data.xml'</span>);</span><br><span class="line"><span class="comment">//2、实现对data.xml文件中的所有图书信息进行遍历输出</span></span><br><span class="line"><span class="keyword">foreach</span>(<span class="variable">$xml</span>-&gt;book <span class="keyword">as</span> <span class="variable">$row</span>) &#123;</span><br><span class="line">	<span class="keyword">echo</span> <span class="string">'图书标题：'</span> . <span class="variable">$row</span>-&gt;title . <span class="string">'&lt;br /&gt;'</span>;</span><br><span class="line">	<span class="keyword">echo</span> <span class="string">'图书作者：'</span> . <span class="variable">$row</span>-&gt;author . <span class="string">'&lt;br /&gt;'</span>;</span><br><span class="line">	<span class="keyword">echo</span> <span class="string">'图书价格：'</span> . <span class="variable">$row</span>-&gt;price . <span class="string">'&lt;hr /&gt;'</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>方案二：通过 for 循环遍历输出节点信息</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">&lt;?php</span></span><br><span class="line">header(<span class="string">'Content-type:text/html; charset=utf-8'</span>);</span><br><span class="line"><span class="comment">//1、通过simpleXML读取外部XML文件，形成simpleXML对象</span></span><br><span class="line"><span class="variable">$xml</span> = simpleXML_load_file(<span class="string">'data.xml'</span>);</span><br><span class="line"><span class="comment">//2、实现对data.xml文件中的所有图书信息进行遍历输出</span></span><br><span class="line"><span class="variable">$length</span> = count(<span class="variable">$xml</span>-&gt;book);</span><br><span class="line"><span class="keyword">for</span>(<span class="variable">$i</span> = <span class="number">0</span>; <span class="variable">$i</span> &lt; <span class="variable">$length</span>; <span class="variable">$i</span>++) &#123;</span><br><span class="line">	<span class="keyword">echo</span> <span class="string">'图书标题：'</span> . <span class="variable">$xml</span>-&gt;book[<span class="variable">$i</span>]-&gt;title . <span class="string">'&lt;br /&gt;'</span>;</span><br><span class="line">	<span class="keyword">echo</span> <span class="string">'图书作者：'</span> . <span class="variable">$xml</span>-&gt;book[<span class="variable">$i</span>]-&gt;author . <span class="string">'&lt;br /&gt;'</span>;</span><br><span class="line">	<span class="keyword">echo</span> <span class="string">'图书价格：'</span> . <span class="variable">$xml</span>-&gt;book[<span class="variable">$i</span>]-&gt;price . <span class="string">'&lt;hr /&gt;'</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>方案三：通过 children 方法实现对节点的遍历输出，要用到的知识点<br>public SimpleXMLElement SimpleXMLElement::children( )<br>获取当前节点的所有子节点</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">&lt;?php</span></span><br><span class="line">header(<span class="string">'Content-type:text/html; charset=utf-8'</span>);</span><br><span class="line"><span class="comment">//1、通过simpleXML读取外部XML文件，形成simpleXML对象</span></span><br><span class="line"><span class="variable">$xml</span> = simpleXML_load_file(<span class="string">'data.xml'</span>);</span><br><span class="line"><span class="comment">//2、实现对data.xml文件中的所有图书信息进行遍历输出</span></span><br><span class="line"><span class="keyword">foreach</span>(<span class="variable">$xml</span>-&gt;children() <span class="keyword">as</span> <span class="variable">$row</span>) &#123;</span><br><span class="line">	<span class="keyword">echo</span> <span class="string">'图书标题：'</span> . <span class="variable">$row</span>-&gt;title . <span class="string">'&lt;br /&gt;'</span>;</span><br><span class="line">	<span class="keyword">echo</span> <span class="string">'图书作者：'</span> . <span class="variable">$row</span>-&gt;author . <span class="string">'&lt;br /&gt;'</span>;</span><br><span class="line">	<span class="keyword">echo</span> <span class="string">'图书价格：'</span> . <span class="variable">$row</span>-&gt;price . <span class="string">'&lt;hr /&gt;'</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="通过_SimpleXML_实现对数据的添加操作">通过 SimpleXML 实现对数据的添加操作</h3><ul>
<li>虽然 SimpleXML 主要用于查询操作，但是其也拥有添加操作方法，知识点如下:</li>
</ul>
<p><code>public SimpleXMLElement SimpleXMLElement::addChild( string $name [, string $value] )</code></p>
<blockquote>
<p>作用：创建新节点<br>参数说明:<br>\$name : 元素的名称<br>[$value]：可选参数，元素的值</p>
</blockquote>
<ul>
<li>保存内存数据到 XML 文件中，基本语法如下：</li>
</ul>
<p><code>public mixed SimpleXMLElement::asXML ([ string $filename ] )</code></p>
<blockquote>
<p>参数说明：<br>$filename ：要保存 XML 文件名称</p>
<p>重点注意：如果使用 SimpleXML 进行创建节点，那么必须从上往下依次创建，顺序不能颠倒！！！</p>
</blockquote>
<h3 id="SimpleXML_中的属性操作">SimpleXML 中的属性操作</h3><p>要用到的知识点：</p>
<p><code>public void SimpleXMLElement::addAttribute ( string $name [, string $value [, string $namespace ]] )</code></p>
<blockquote>
<p>功能：实现对元素属性添加操作<br>参数说明：<br>\$name ：属性名称<br>[$value]：可选参数，属性的值<br>说明：SimpleXML 对象本身是比较特殊的，因为其是一个对象与数组的混合体，所以其不能使用 session 直接对 SimpleXML 对象进行存储。</p>
</blockquote>
<h2 id="Xpath_查询指令">Xpath 查询指令</h2><p>在 SimpleXML 中有一个方法叫做 Xpath 可以实现结合 Xpath 查询 XML 数据</p>
<h3 id="根据绝对路径查询_XML_数据">根据绝对路径查询 XML 数据</h3><p>基本的 Xpath 语法类似于在一个文件系统中定位文件,如果路径以斜线 <code>/</code> 开始, 那么该路径就表示到一个元素的绝对路径，说明：在绝对路径查询信息，必须从根元素一级一级向下查询。</p>
<blockquote>
<p>注：怎么确定查询哪个元素：最后一个斜杠后面是哪个元素，查询的最终结果就是哪个元素</p>
</blockquote>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">&lt;?php</span></span><br><span class="line">header(<span class="string">'Content-type:text/html; charset=utf-8'</span>);</span><br><span class="line"><span class="comment">//1、载入XML文件到内存，生成simpleXML对象</span></span><br><span class="line"><span class="variable">$xml</span> = simpleXML_load_file(<span class="string">'crm.xml'</span>);</span><br><span class="line"><span class="comment">//2、使用xpath方法，返回一个数组</span></span><br><span class="line"><span class="variable">$data</span> = <span class="variable">$xml</span>-&gt;xpath(<span class="string">'/crm/person/name'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">foreach</span>(<span class="variable">$data</span> <span class="keyword">as</span> <span class="variable">$value</span>) &#123;</span><br><span class="line">	<span class="keyword">echo</span> <span class="variable">$value</span>.<span class="string">'&lt;hr /&gt;'</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="preprocessor">?&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="使用相对路径查询_XML_数据">使用相对路径查询 XML 数据</h3><p>如果路径以双斜线 <code>//</code> 开头, 则表示选择文档中所有满足双斜线 <code>//</code> 之后规则的元素(无论层级关系)，说明：使用相对路径查询 XML 数据时可以不需要关心路径</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">&lt;?php</span></span><br><span class="line">header(<span class="string">'Content-type:text/html; charset=utf-8'</span>);</span><br><span class="line"><span class="comment">//1、生成SimpleXML对象</span></span><br><span class="line"><span class="variable">$xml</span> = simpleXML_load_file(<span class="string">'crm.xml'</span>);</span><br><span class="line"><span class="comment">//2、使用xpath方法</span></span><br><span class="line"><span class="variable">$data</span> = <span class="variable">$xml</span>-&gt;xpath(<span class="string">'//person'</span>);</span><br><span class="line"><span class="keyword">foreach</span>(<span class="variable">$data</span> <span class="keyword">as</span> <span class="variable">$row</span>) &#123;</span><br><span class="line">	<span class="keyword">echo</span> <span class="variable">$row</span>-&gt;name . <span class="string">'&lt;br /&gt;'</span>;</span><br><span class="line">	<span class="keyword">echo</span> <span class="variable">$row</span>-&gt;age . <span class="string">'&lt;br /&gt;'</span>;</span><br><span class="line">	<span class="keyword">echo</span> <span class="variable">$row</span>-&gt;address . <span class="string">'&lt;hr /&gt;'</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="preprocessor">?&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="使用_*_匹配所有_XML_元素">使用 * 匹配所有 XML 元素</h3><p>星号 * 表示选择所有由星号之前的路径所定位的元素</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">&lt;?php</span></span><br><span class="line">header(<span class="string">'Content-type:text/html; charset=utf-8'</span>);</span><br><span class="line"><span class="comment">//1、生成simpleXML对象</span></span><br><span class="line"><span class="variable">$xml</span> = simpleXML_load_file(<span class="string">'crm.xml'</span>);</span><br><span class="line"><span class="comment">//2、使用xpath方法，返回一个数组</span></span><br><span class="line"><span class="variable">$data</span> = <span class="variable">$xml</span>-&gt;xpath(<span class="string">'//person/*'</span>);</span><br><span class="line"><span class="keyword">for</span>(<span class="variable">$i</span> = <span class="number">0</span>; <span class="variable">$i</span> &lt; count(<span class="variable">$data</span>); <span class="variable">$i</span>++) &#123;</span><br><span class="line">	<span class="keyword">echo</span> <span class="variable">$data</span>[<span class="variable">$i</span>].<span class="string">'&lt;hr /&gt;'</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="preprocessor">?&gt;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>说明：* 号在 Xpath 中比较特殊，其会把满足条件的结果依次放入 $data 数组中,<br>第一次匹配时，将 name = 张三 放入数组中的第 1 个元素中，依次类推…</p>
</blockquote>
<h3 id="使用方括号匹配元素（括号中可以放入表达式）">使用方括号匹配元素（括号中可以放入表达式）</h3><p>方括号中可以填入索引来筛选元素，但是其索引是从 1 开始的，方括号还可以进一步编写子表达式。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">&lt;?php</span></span><br><span class="line">header(<span class="string">'Content-type:text/html; charset=utf-8'</span>);</span><br><span class="line"><span class="comment">//1、生成simpleXML对象</span></span><br><span class="line"><span class="variable">$xml</span> = simpleXML_load_file(<span class="string">'crm.xml'</span>);</span><br><span class="line"><span class="comment">//2、使用xpath方法匹配成绩大于60分的所有person节点</span></span><br><span class="line"><span class="variable">$data</span> = <span class="variable">$xml</span>-&gt;xpath(<span class="string">"//person[score&gt;60]"</span>);</span><br><span class="line"><span class="keyword">foreach</span>(<span class="variable">$data</span> <span class="keyword">as</span> <span class="variable">$row</span>) &#123;</span><br><span class="line">	<span class="keyword">echo</span> <span class="string">'及格学员名称：'</span> . <span class="variable">$row</span>-&gt;name;</span><br><span class="line">&#125;</span><br><span class="line"><span class="preprocessor">?&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="使用_@_符号匹配元素属性">使用 @ 符号匹配元素属性</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">&lt;?php</span></span><br><span class="line">header(<span class="string">'Content-type:text/html; charset=utf-8'</span>);</span><br><span class="line"><span class="comment">//1、生成simpleXML对象</span></span><br><span class="line"><span class="variable">$xml</span> = simpleXML_load_file(<span class="string">'crm.xml'</span>);</span><br><span class="line"><span class="comment">//2、使用xpath方法，匹配元素</span></span><br><span class="line"><span class="variable">$data</span> = <span class="variable">$xml</span>-&gt;xpath(<span class="string">'//person[@id]'</span>);</span><br><span class="line"><span class="keyword">foreach</span>(<span class="variable">$data</span> <span class="keyword">as</span> <span class="variable">$row</span>) &#123;</span><br><span class="line">	<span class="keyword">echo</span> <span class="string">'具有属性的人：'</span> . <span class="variable">$row</span>-&gt;name;</span><br><span class="line">&#125;</span><br><span class="line"><span class="preprocessor">?&gt;</span></span><br></pre></td></tr></table></figure>
      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/09/03/Smarty缓存技术/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Smarty缓存技术
        
      </div>
    </a>
  
  
    <a href="/2015/09/02/JavaScript之script代码段/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">JavaScript之script代码段</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Lian HengKai
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
  <a href="https://github.com/lianhengkai"><img style="position: fixed; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>
</body>
</html>