<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>PHP之无限极分类 | Lian HengKai&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="PHP之无限极分类">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP之无限极分类">
<meta property="og:url" content="http://yoursite.com/2015/09/04/PHP之无限极分类/index.html">
<meta property="og:site_name" content="Lian HengKai's Blog">
<meta property="og:description" content="PHP之无限极分类">
<meta property="og:updated_time" content="2015-11-24T05:38:32.649Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PHP之无限极分类">
<meta name="twitter:description" content="PHP之无限极分类">
  
    <link rel="alternative" href="/atom.xml" title="Lian HengKai&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/images/avatar.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Lian HengKai</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/应用">应用</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/lianhengkai" title="github">github</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/JavaScript/" style="font-size: 16px;">JavaScript</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/MongoDB/" style="font-size: 10px;">MongoDB</a> <a href="/tags/MySQL/" style="font-size: 16px;">MySQL</a> <a href="/tags/PDO/" style="font-size: 10px;">PDO</a> <a href="/tags/PHP/" style="font-size: 20px;">PHP</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/Smarty/" style="font-size: 12px;">Smarty</a> <a href="/tags/Sphinx/" style="font-size: 10px;">Sphinx</a> <a href="/tags/XML/" style="font-size: 10px;">XML</a> <a href="/tags/jQuery/" style="font-size: 14px;">jQuery</a> <a href="/tags/应用/" style="font-size: 18px;">应用</a> <a href="/tags/正则/" style="font-size: 10px;">正则</a> <a href="/tags/电脑/" style="font-size: 10px;">电脑</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Lian HengKai</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/images/avatar.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Lian HengKai</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/应用">应用</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/lianhengkai" title="github">github</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-PHP之无限极分类" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/09/04/PHP之无限极分类/" class="article-date">
  	<time datetime="2015-09-04T07:52:23.000Z" itemprop="datePublished">2015-09-04</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      PHP之无限极分类
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PHP/">PHP</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/PHP/">PHP</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="无限极分类">无限极分类</h2><p>无限极: 不知道分类到底有多少层(无限: 层次不确定)<br>无限极分类: 通过顶级分类,下面显示的一定是其子分类,子分类下显示一定又是自己的子分类</p>
<p>无限极分类的数据库表设计思想: 在每一个分类的后面增加一个字段,指向其父分类.</p>
<a id="more"></a>
<h2 id="无限极分类原理">无限极分类原理</h2><ul>
<li>给定一个需要查找顶级父分类</li>
<li>从所有的分类中去寻找父分类 id 等于顶级分类 id 的分类<br>a) 如果找到: 有子分类: 子分类还有可能有子分类: 暂停寻找当前分类的子分类, 变成寻找子分类的子分类: 直到子分类找出所有的孙子分类后,回到当前分类的子分类查找: 继续查询<br>b) 如果找不到: 整个找完也没有合适: 说明没有子分类(结束)</li>
</ul>
<p>虽然在数据表中可以通过 c_parent_id 找出一个分类的所有子分类,也可以找出子分类对应父分类. SQL 语句没有办法将所有的分类进行无限极分类.<br>所以,只能利用 SQL 语句查出所有的商品分类: 然后在 PHP 中对商品分类进行无限极分类.</p>
<h2 id="代码实现无限极分类">代码实现无限极分类</h2><p>1.在商品分类中对查询出来的结果进行无限极分类</p>
<p>2.查询出所有的顶级分类.</p>
<p>3.简单证明方法有效: 在获取到所有的商品分类结果之后,调用商品分类无限极方法进行处理</p>
<p>4.无限极分类: 找顶级分类与找顶级分类下的子分类,以及找任何一个分类的子分类的过程都是一样: 从所有的商品分类中去匹配 c_parent_id = 当前要找的商品分类的id.</p>
<p>5.递归实现: 递归点: 一旦当前找出来的商品分类复合匹配的条件(是某个分类的子分类) ,该子分类同样有可能是其他分类的父分类: 应该尝试找出所有的子分类.</p>
<p>6.递归出口: 找不到子分类,导致数据遍历结束</p>
<p>7.通过函数是第几层调用来区分商品分类是第几层子分类. 然后在每层找出来的子分类里面增加一个额外的属性: 用来标识当前商品分类属于第几层.</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line"> * 无限极分类</span><br><span class="line"> * <span class="doctag">@param</span>1 array $categories需要进行无限极分类的二维数组</span><br><span class="line"> * <span class="doctag">@param</span>2 int $stop_id = 0,不需要获取子分类的id</span><br><span class="line"> * <span class="doctag">@param</span>3 int $parent_id = 0,需要查询父分类ID,默认为0表示找顶级分类</span><br><span class="line"> * <span class="doctag">@param</span>4 int $level = 0,默认方法被调用的层级,默认是第一层为0</span><br><span class="line"> * <span class="doctag">@return</span> array已经进行无限极分类的二维数组</span><br><span class="line">*/</span></span><br><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">function</span> <span class="title">noLimitCategories</span><span class="params">(<span class="variable">$categories</span>,<span class="variable">$stop_id</span> = <span class="number">0</span>,<span class="variable">$parent_id</span> = <span class="number">0</span>,<span class="variable">$level</span> = <span class="number">0</span>)</span></span>&#123;</span><br><span class="line">	<span class="comment">//定义数组保存最终结果</span></span><br><span class="line">	<span class="keyword">static</span> <span class="variable">$lists</span> = <span class="keyword">array</span>();</span><br><span class="line"></span><br><span class="line">	<span class="comment">//查询所有顶级分类</span></span><br><span class="line">	<span class="keyword">foreach</span>(<span class="variable">$categories</span> <span class="keyword">as</span> <span class="variable">$category</span>)&#123;</span><br><span class="line">		<span class="comment">//排除当前自己分类及其分类</span></span><br><span class="line">		<span class="keyword">if</span>(<span class="variable">$category</span>[<span class="string">'c_id'</span>] != <span class="variable">$stop_id</span>)&#123;</span><br><span class="line">			<span class="comment">//顶级分类: c_parent_id == 0</span></span><br><span class="line">			<span class="keyword">if</span>(<span class="variable">$category</span>[<span class="string">'c_parent_id'</span>] == <span class="variable">$parent_id</span>)&#123;</span><br><span class="line">				<span class="comment">//将当前层级加到商品分类中</span></span><br><span class="line">				<span class="variable">$category</span>[<span class="string">'level'</span>] = <span class="variable">$level</span>;</span><br><span class="line"></span><br><span class="line">				<span class="comment">//是顶级分类</span></span><br><span class="line">				<span class="variable">$lists</span>[] = <span class="variable">$category</span>;		<span class="comment">//category子分类有可能有自己的子分类</span></span><br><span class="line"></span><br><span class="line">				<span class="comment">//递归点: 调用父问题的解决方案解决子问题</span></span><br><span class="line">				<span class="variable">$this</span>-&gt;noLimitCategories(<span class="variable">$categories</span>,<span class="variable">$stop_id</span>,<span class="variable">$category</span>[<span class="string">'c_id'</span>],<span class="variable">$level</span> + <span class="number">1</span>);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//递归出口: 数组遍历结束也没有一个满足条件的分类</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">//返回结果</span></span><br><span class="line">	<span class="keyword">return</span> <span class="variable">$lists</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/09/04/PHP之分页类/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          PHP之分页类
        
      </div>
    </a>
  
  
    <a href="/2015/09/04/PHP之验证码/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">PHP之验证码</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Lian HengKai
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
  <a href="https://github.com/lianhengkai"><img style="position: fixed; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>
</body>
</html>